<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <PackageId>AdysTech.CredentialManager.Core</PackageId>   
   <AssemblyName>AdysTech.CredentialManager</AssemblyName>
    <RootNamespace>AdysTech.CredentialManager</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/AdysTech/CredentialManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AdysTech/CredentialManager</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>© AdysTech 2016-2019</Copyright>
    <Authors>AdysTech</Authors>
    <Version>1.9.0.0</Version>
    <AssemblyVersion>1.9.0.0</AssemblyVersion> 
    <PackageReleaseNotes></PackageReleaseNotes> 
    <Description>C# wrapper around CredWrite / CredRead functions to store and retrieve from Windows Credential Store.
The library provides
         1. Prompt user for Windows Generic Credentials
         2. Save Windows Generic Credentials
         3. Retrieve saved Windows Generic Credentials</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Credential.cs" Link="Credential.cs" />
    <Compile Include="..\CredentialExtensions.cs" Link="CredentialExtensions.cs" />
    <Compile Include="..\CredentialManager.cs" Link="CredentialManager.cs" />
    <Compile Include="..\CriticalCredentialHandle.cs" Link="CriticalCredentialHandle.cs" />
    <Compile Include="..\NativeCode.cs" Link="NativeCode.cs" />
  </ItemGroup>

</Project>