# CredentialManager

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CredentialManager.sln  Directory.Build.props  LICENSE  License.md  README.md  appveyor.yml  changelog.md  key.snk  project.conf
.github/workflows/: build.yml
AdysTech.CredentialManager/: AdysTech.CredentialManager.csproj  AdysTech.CredentialManager.nuspec  Credential.cs  CredentialManager.cs  CriticalCredentialHandle.cs  NativeCode.cs  NativeStructs.cs
AdysTech.CredentialManager/Properties/: AssemblyInfo.cs
CredentialManager.Test/: CredentialManager.Test.csproj  CredentialManagerTest.cs
samples/CredentialManager.Demo/: CredentialManager.Demo.csproj  Program.cs
src/: Credential.cs  CredentialAPIException.cs  CredentialExtensions.cs  CredentialManager.cs  NativeCode.cs
src/AdysTech.CredentialManager/: AdysTech.CredentialManager.csproj  AdysTech.CredentialManager.nuspec  Credential.cs  CredentialAPIException.cs  CredentialExtensions.cs  CredentialManager.cs  CriticalCredentialHandle.cs  ICredential.cs  NativeCode.cs  PublicEnums.cs
src/AdysTech.CredentialManager.Core/: AdysTech.CredentialManager.Core.csproj  internalModifier.cs
src/AdysTech.CredentialManager/Properties/: AssemblyInfo.cs  key.snk
src/AdysTech.CredentialManager/Resources/: SR.cs  Strings.it.resx
src/shakeyourbunny.CredentialManager/: Credential.cs  CredentialAPIException.cs  CredentialExtensions.cs  CredentialManager.cs  CriticalCredentialHandle.cs  ICredential.cs  NativeCode.cs  PublicEnums.cs  shakeyourbunny.CredentialManager.csproj
src/shakeyourbunny.CredentialManager/Properties/: AssemblyInfo.cs
src/shakeyourbunny.CredentialManager/Resources/: SR.cs  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.resx
tests/: CredentialManagerTest.cs
tests/CredentialManager.Core.Test/: CoreSpecificTests.cs  CredentialManager.Core.Test.csproj
tests/CredentialManager.Test/: CredentialManager.Test.csproj  CredentialManagerTest.cs
tests/CredentialManager.Test/Properties/: AssemblyInfo.cs
