<Project>
 <PropertyGroup>
   <Deterministic>true</Deterministic>
   <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
   <LangVersion>8</LangVersion>
   <PackageProjectUrl>https://github.com/AdysTech/CredentialManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AdysTech/CredentialManager</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>© AdysTech 2016-2022</Copyright>
    <Authors>AdysTech</Authors>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign> 
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>