<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>
      C# wrapper around CredWrite / CredRead functions to store and retrieve from Windows Credential Store.
      Supports .NET 8.0+ and .NET Standard 2.0+. Provides credential prompting, save/retrieve,
      enumeration, and secure attribute storage using JSON serialization.</Description>
    <Version>3.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>

    <!-- NuGet package metadata -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>credentials;credential-manager;windows;credential-store;credwrite;credread;pinvoke;security;keyring;password</PackageTags>
    <PackageReleaseNotes>v3.1.0: Spelling fix (Persistance→Persistence), BinaryFormatter fallback removed, 6 Roslyn analyzer suites (0 warnings), Source Link, demo app. See CHANGELOG.md.</PackageReleaseNotes>
  </PropertyGroup>

  <!-- Include README in the NuGet package -->
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
</Project>
