<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      C# wrapper around CredWrite / CredRead functions to store and retrieve from Windows Credential Store.
      The library .NET Standard 1.2+ and .NET Framework 4.5+ and provides
      1. Prompt user for Windows Generic Credentials
      2. Save Windows Generic Credentials
      3. Retrieve saved Windows Generic Credentials
      4. Add or edit ccomments, store additional attribute objects associated with Credentials</Description> 
    <Version>2.2.0.0</Version>
  </PropertyGroup>
</Project>
